/*
Production Rate
*/

SELECT
    IoTHub.ConnectionDeviceId AS DeviceId,
    System.Timestamp AS WindowEnd,
    SUM(GoodCount) * 100.0 / (SUM(GoodCount) + SUM(BadCount)) AS GoodProductionPercentage
INTO
    [ProductionKPI]
FROM
    [VrMonterrey]
WHERE
    GetMetadataPropertyValue([VrMonterrey], '[User].[type]') = 'Telemetry'
GROUP BY
    IoTHub.ConnectionDeviceId,
    TumblingWindow(minute, 5)

/*
Temperature
*/

SELECT
    IoTHub.ConnectionDeviceId AS DeviceId,
    System.Timestamp AS WindowEnd,
    AVG(Temperature) AS AvgTemperature,
    MIN(Temperature) AS MinTemperature,
    MAX(Temperature) AS MaxTemperature
INTO
    [Temperature]
FROM
    [VrMonterrey]
WHERE
    GetMetadataPropertyValue([VrMonterrey], '[User].[type]') = 'Telemetry'
GROUP BY
    IoTHub.ConnectionDeviceId,
    TumblingWindow(minute, 1)

/*
Errors
*/

SELECT
    IoTHub.ConnectionDeviceId AS DeviceId,
    System.Timestamp AS CurrentTime
INTO
    [DeviceErrors]
FROM
    [VrMonterrey]
WHERE
    GetMetadataPropertyValue([VrMonterrey], '[User].[type]') = 'DeviceError'
GROUP BY
    IoTHub.ConnectionDeviceId,
    SlidingWindow(minute, 1)
HAVING
    COUNT(newErrorsCount) > 3
